# the-standard-o-triple-s

OtripleS.Api.Infrastructure.Provision/: OtripleS.Web.Api.Infrastructure.Provision.csproj
OtripleS.Api.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.cs
OtripleS.Web.Api/: OtripleS.Web.Api.csproj
OtripleS.Web.Api.Infrastructure.Build/: OtripleS.Web.Api.Infrastructure.Build.csproj
OtripleS.Web.Api.Tests.Acceptance/: OtripleS.Web.Api.Tests.Acceptance.csproj
OtripleS.Web.Api.Tests.Unit/: OtripleS.Web.Api.Tests.Unit.csproj
OtripleS.Web.Api/Migrations/: StorageBrokerModelSnapshot.cs
